# Setup for texture animator

define = ROOT: ~/Dropbox/src/mangl/animator
define = OUTPUT: .
define = INPUT: $(ROOT)/render

output = $(OUTPUT)/tex_animator: 1024x1024


tex = checkerboard: $(INPUT)/checkerboard.png
tex = wood: $(INPUT)/wood.png
tex = bricks: $(INPUT)/images/bricks_[01-10].png
tex = water: $(INPUT)/images/water_[001-015].png

tex = horz_gradient: $(INPUT)/horz_gradient.png
tex = vert_gradient: $(INPUT)/vert_gradient.png
tex = tri_gradient: $(INPUT)/tri_gradient.png

font = display_font: $(INPUT)/fonts/BebasNeue_Bold.ini

