header=atlas:0.1|image:tex_animator.png|size:1024,1024|image_format:RGBA|density:1|textures:124|fonts:1
tex=bricks|954,125,16,16|972,125,16,16|990,125,16,16|954,143,16,16|972,143,16,16|990,143,16,16|954,161,16,16|972,161,16,16|990,161,16,16|911,167,16,16
tex=checkerboard|912,83,40,40
tex=horz_gradient|954,1,60,60
tex=tri_gradient|954,63,60,60
tex=vert_gradient|912,1,40,80
tex=water|2,1,128,128|132,1,128,128|262,1,128,128|392,1,128,128|522,1,128,128|652,1,128,128|782,1,128,128|1,131,128,128|131,131,128,128|261,131,128,128|391,131,128,128|521,131,128,128|651,131,128,128|781,131,128,128|1,261,128,128
tex=wood|912,125,40,40
font=display_font|font_div:64|font_height:20|glyphs:95|face_units_per_em:1000|face_bbox:-137,1000,-179,894|face_ascent:750|face_descent:-250|face_height:1000|face_max_advance:1000|face_underline_position:-110|face_underline_thickness:50|metrics_ppem:20,20|metrics_scale:83886,83886|metrics_ascent:960|metrics_descent:-320|metrics_height:1280|metrics_max_advance:1280
glyph=U0020|glyph_size:0,0|horz_bearing:0,0|vert_bearing:0,0|advance:192,1280
glyph=U0021|tex:1016,1,3,14|bitmap_margin:0,14|glyph_size:192,896|horz_bearing:0,896|vert_bearing:0,0|advance:256,1280
glyph=U0022|tex:1016,17,6,5|bitmap_margin:0,14|glyph_size:384,320|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U0023|tex:1008,125,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0024|tex:1008,141,8,16|bitmap_margin:0,15|glyph_size:512,1024|horz_bearing:0,960|vert_bearing:0,0|advance:512,1280
glyph=U0025|tex:1008,159,12,16|bitmap_margin:0,15|glyph_size:768,1024|horz_bearing:0,960|vert_bearing:0,0|advance:832,1280
glyph=U0026|tex:929,167,9,15|bitmap_margin:0,14|glyph_size:576,960|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0027|tex:1016,24,3,5|bitmap_margin:0,14|glyph_size:192,320|horz_bearing:0,896|vert_bearing:0,0|advance:256,1280
glyph=U0028|tex:1016,31,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U0029|tex:1016,47,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U002A|tex:940,167,8,7|bitmap_margin:0,14|glyph_size:512,448|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U002B|tex:940,176,8,8|bitmap_margin:0,11|glyph_size:512,512|horz_bearing:0,704|vert_bearing:0,0|advance:512,1280
glyph=U002C|tex:1016,63,3,5|bitmap_margin:0,3|glyph_size:192,320|horz_bearing:0,192|vert_bearing:0,0|advance:256,1280|kerning:U0054,-64|kerning:U0056,-64|kerning:U0057,-64|kerning:U0059,-64|kerning:U0074,-64|kerning:U0076,-64|kerning:U0077,-64|kerning:U0079,-64
glyph=U002D|tex:1016,70,5,2|bitmap_margin:0,8|glyph_size:320,128|horz_bearing:0,512|vert_bearing:0,0|advance:320,1280|kerning:U0054,-64|kerning:U0074,-64
glyph=U002E|tex:1016,74,3,3|bitmap_margin:0,3|glyph_size:192,192|horz_bearing:0,192|vert_bearing:0,0|advance:256,1280|kerning:U0054,-64|kerning:U0056,-64|kerning:U0057,-64|kerning:U0059,-64|kerning:U0074,-64|kerning:U0076,-64|kerning:U0077,-64|kerning:U0079,-64
glyph=U002F|tex:1008,177,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0030|tex:950,179,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0031|tex:1016,79,5,14|bitmap_margin:2,14|glyph_size:320,896|horz_bearing:128,896|vert_bearing:0,0|advance:512,1280
glyph=U0032|tex:960,179,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0033|tex:970,179,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0034|tex:980,179,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0035|tex:990,179,8,15|bitmap_margin:0,14|glyph_size:512,960|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0036|tex:929,184,8,15|bitmap_margin:0,14|glyph_size:512,960|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0037|tex:911,185,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0038|tex:939,186,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0039|tex:1000,193,8,15|bitmap_margin:0,15|glyph_size:512,960|horz_bearing:0,960|vert_bearing:0,0|advance:512,1280
glyph=U003A|tex:1016,95,3,10|bitmap_margin:0,10|glyph_size:192,640|horz_bearing:0,640|vert_bearing:0,0|advance:256,1280|kerning:U0054,-64|kerning:U0074,-64
glyph=U003B|tex:1016,107,3,13|bitmap_margin:0,10|glyph_size:192,832|horz_bearing:0,640|vert_bearing:0,0|advance:256,1280|kerning:U0054,-64|kerning:U0074,-64
glyph=U003C|tex:1010,193,8,7|bitmap_margin:0,11|glyph_size:512,448|horz_bearing:0,704|vert_bearing:0,0|advance:512,1280
glyph=U003D|tex:949,195,8,6|bitmap_margin:0,10|glyph_size:512,384|horz_bearing:0,640|vert_bearing:0,0|advance:512,1280
glyph=U003E|tex:959,195,8,7|bitmap_margin:0,11|glyph_size:512,448|horz_bearing:0,704|vert_bearing:0,0|advance:512,1280
glyph=U003F|tex:969,195,7,15|bitmap_margin:0,15|glyph_size:448,960|horz_bearing:0,960|vert_bearing:0,0|advance:448,1280
glyph=U0040|tex:978,196,14,17|bitmap_margin:0,15|glyph_size:896,1088|horz_bearing:0,960|vert_bearing:0,0|advance:896,1280
glyph=U0041|tex:911,201,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0042|tex:921,201,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0043|tex:931,202,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0044|tex:1010,202,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0045|tex:941,203,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U0046|tex:950,203,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0047|tex:959,204,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0048|tex:994,210,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U0049|tex:1018,122,3,14|bitmap_margin:0,14|glyph_size:192,896|horz_bearing:0,896|vert_bearing:0,0|advance:256,1280
glyph=U004A|tex:921,185,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U004B|tex:969,215,9,14|bitmap_margin:0,14|glyph_size:576,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U004C|tex:980,215,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002D,-64|kerning:U0054,-64|kerning:U0056,-64|kerning:U0059,-64|kerning:U0074,-64|kerning:U0076,-64|kerning:U0079,-64
glyph=U004D|tex:911,217,11,14|bitmap_margin:0,14|glyph_size:704,896|horz_bearing:0,896|vert_bearing:0,0|advance:704,1280
glyph=U004E|tex:924,218,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U004F|tex:1004,218,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0050|tex:1014,218,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0051|tex:934,219,8,15|bitmap_margin:0,14|glyph_size:512,960|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0052|tex:944,219,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0053|tex:954,220,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U0054|tex:989,226,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002C,-64|kerning:U002D,-64|kerning:U002E,-64|kerning:U003A,-64|kerning:U003B,-64|kerning:U0041,-64|kerning:U0061,-64
glyph=U0055|tex:964,231,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0056|tex:974,231,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0057|tex:911,233,11,14|bitmap_margin:0,14|glyph_size:704,896|horz_bearing:0,896|vert_bearing:0,0|advance:704,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0058|tex:998,234,9,14|bitmap_margin:0,14|glyph_size:576,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U0059|tex:924,234,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64|kerning:U0041,-64|kerning:U004A,-64|kerning:U0061,-64|kerning:U006A,-64
glyph=U005A|tex:1009,234,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U005B|tex:944,235,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U005C|tex:934,236,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U005D|tex:951,236,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U005E|tex:984,242,8,6|bitmap_margin:0,14|glyph_size:512,384|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U005F|tex:958,247,10,2|bitmap_margin:0,0|glyph_size:640,128|horz_bearing:0,0|vert_bearing:0,0|advance:640,1280
glyph=U0060|tex:1000,179,5,3|bitmap_margin:0,17|glyph_size:320,192|horz_bearing:0,1088|vert_bearing:0,0|advance:320,1280
glyph=U0061|tex:970,247,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U0054,-64|kerning:U0059,-64|kerning:U0074,-64|kerning:U0079,-64
glyph=U0062|tex:911,249,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0063|tex:921,250,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0064|tex:980,250,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0065|tex:990,250,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U0066|tex:999,250,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0067|tex:1008,250,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0068|tex:958,251,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U0069|tex:1018,138,3,14|bitmap_margin:0,14|glyph_size:192,896|horz_bearing:0,896|vert_bearing:0,0|advance:256,1280
glyph=U006A|tex:944,251,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U006B|tex:931,252,9,14|bitmap_margin:0,14|glyph_size:576,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U006C|tex:131,261,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002D,-64|kerning:U0054,-64|kerning:U0056,-64|kerning:U0059,-64|kerning:U0074,-64|kerning:U0076,-64|kerning:U0079,-64
glyph=U006D|tex:140,261,11,14|bitmap_margin:0,14|glyph_size:704,896|horz_bearing:0,896|vert_bearing:0,0|advance:704,1280
glyph=U006E|tex:153,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U006F|tex:163,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0070|tex:173,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0071|tex:183,261,8,15|bitmap_margin:0,14|glyph_size:512,960|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0072|tex:193,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0073|tex:203,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U0074|tex:213,261,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280|kerning:U002C,-64|kerning:U002D,-64|kerning:U002E,-64|kerning:U003A,-64|kerning:U003B,-64|kerning:U0041,-64|kerning:U0061,-64
glyph=U0075|tex:222,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280
glyph=U0076|tex:232,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0077|tex:242,261,11,14|bitmap_margin:0,14|glyph_size:704,896|horz_bearing:0,896|vert_bearing:0,0|advance:704,1280|kerning:U002C,-64|kerning:U002E,-64
glyph=U0078|tex:255,261,9,14|bitmap_margin:0,14|glyph_size:576,896|horz_bearing:0,896|vert_bearing:0,0|advance:576,1280
glyph=U0079|tex:266,261,8,14|bitmap_margin:0,14|glyph_size:512,896|horz_bearing:0,896|vert_bearing:0,0|advance:512,1280|kerning:U002C,-64|kerning:U002E,-64|kerning:U0041,-64|kerning:U004A,-64|kerning:U0061,-64|kerning:U006A,-64
glyph=U007A|tex:276,261,7,14|bitmap_margin:0,14|glyph_size:448,896|horz_bearing:0,896|vert_bearing:0,0|advance:448,1280
glyph=U007B|tex:951,252,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U007C|tex:1020,177,2,17|bitmap_margin:4,16|glyph_size:128,1088|horz_bearing:256,1024|vert_bearing:0,0|advance:640,1280
glyph=U007D|tex:285,261,5,14|bitmap_margin:0,14|glyph_size:320,896|horz_bearing:0,896|vert_bearing:0,0|advance:320,1280
glyph=U007E|tex:292,261,8,4|bitmap_margin:0,9|glyph_size:512,256|horz_bearing:0,576|vert_bearing:0,0|advance:512,1280
